# HotelProject

./: HotelProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Helper/: TranslateErrorMessageHelper.cs
BusinessLayer/Mapper/: RoomCategoryProfile.cs  RoomProfile.cs
BusinessLayer/Services/: EmailService.cs  HomeService.cs  LoginServices.cs  RoomService.cs
DataAccessLayer/: ApplicationDbContextFactory.cs  (+1 more)
HotelProject/: HotelProject.csproj  Program.cs  appsettings.json
HotelProject/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  LoginController.cs
HotelProject/Properties/: launchSettings.json
HotelProject/Views/Admin/: Login.cshtml  PastRez.cshtml  ResetPassword.cshtml  RoomSet.cshtml  SetAboutUs.cshtml  SetContact.cshtml  SetPopularRoom.cshtml  SetSocialMedia.cshtml  UpcomingRez.cshtml  frmAddFeature.cshtml  frmAddPicture.cshtml  frmAddRoom.cshtml  frmEditFeature.cshtml  frmEditPicture.cshtml  frmEditPrice.cshtml
HotelProject/Views/Home/: About.cshtml  Activitys.cshtml  CaveSuitRoom.cshtml  Contact.cshtml  DeluxeRoom.cshtml  Detail.cshtml  Detail301.cshtml  Detail302.cshtml  Detail303.cshtml  Detail304.cshtml  Detail305.cshtml  Detail306.cshtml  Detail307.cshtml  Detail308.cshtml  Detail309.cshtml  Detail310.cshtml  Detail311.cshtml  Detail312.cshtml  Detail313.cshtml  Detail314.cshtml  Detail317.cshtml  Detail318.cshtml  DoubleArchRoom.cshtml  Index.cshtml  KingSuitRoom.cshtml  Room.cshtml  RoomDetails.cshtml  StandartArchRoom.cshtml
HotelProject/Views/Login/: Index.cshtml  Register.cshtml
HotelProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _ModalPartial.cshtml
HotelProject/wwwroot/Jquery/: Home.js  Login.js  Room.js  Settings.js
HotelProject/wwwroot/admin/css/: bootstrap.min.css  style.css
HotelProject/wwwroot/admin/js/: jquery.nicescroll.min.js  scripts.js
HotelProject/wwwroot/css/: custom.css  header.css  helper.css  responsive.css  settings.css  style.css
HotelProject/wwwroot/images/css/: style.css
HotelProject/wwwroot/images/css/lib/: bootstrap.min.css  font-awesome.min.css  font-lotusicon.css  settings.css
HotelProject/wwwroot/images/js/lib/: jquery-ui.min.js
HotelProject/wwwroot/images/less/: shortcode.less  style.css
HotelProject/wwwroot/images/plugin/css/lib/: font-awesome.min.css  jquery-ui.min.css
HotelProject/wwwroot/js/: datepicker.js  scripts-min.js  scripts.js
(+30 files in other folders)
